//MONGODB
MONGO_URL=mongodb+srv://swapnilshah30901:swapnil30901@zomato-master.q1ac22r.mongodb.net/Zomato-Master?retryWrites=true&w=majority

//GOOGLE
GOOGLE_CLIENT_ID=1013650218752-d1pullokv8pfrrvradi0mmm6g6cma8vk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

//CLOUDINARY
CLOUDINARY_NAME='zomato-master'
CLOUDINARY_KEY='775161462225712'
CLOUDINARY_SECRET_KEY='UZNLG1gnY2QeCUr90dKULj8jRnI'